easy = [
    "apple", "bread", "chair", "table", "grass",
    "house", "water", "light", "smile", "laugh",
    "happy", "drink", "sleep", "dream", "fruit",
    "plant", "green", "brown", "black", "white",
    "pizza", "candy", "grape", "lemon", "berry",
    "toast", "cloud", "storm", "sunny", "rainy",
    "beach", "river", "ocean", "puppy", "kitty",
    "bunny", "zebra", "tiger", "whale", "eagle",
    "mouse", "smell", "touch", "taste", "sound",
    "quick", "clean", "brave", "magic", "story",
    "fairy", "crown", "music", "dance", "shout",
    "block", "game", "movie", "earth", "world",
    "space", "stars", "flame", "sugar", "juice",
    "honey", "chalk", "paint", "write", "clock",
    "lunch", "snack", "fries", "silly", "goofy",
    "quiet", "roast", "child", "buddy", "horse",
    "sheep", "rocks", "bloom", "shine", "skate",
    "slide", "swing", "climb", "tree", "frog",
    "duck", "bird", "milk", "rain", "snow",
    "blue", "pink", "star"
]



medium = [
    "pocket", "pickle", "pepper", "pencil",
    "marble", "pretty", "rocket", "school",
    "silver", "spring", "castle", "cheese",
    "garden", "family", "father", "winter",
    "banana", "bubble", "sister", "soccer",
    "rabbit", "farmer", "letter", "island",
    "little", "market", "mother", "skater",
    "spider", "smooth", "travel", "wonder",
    "yellow", "butter", "candle", "circle",
    "cherry", "sunset", "shower", "simple",
    "sunrise", "hammer", "napkin"
]



hard = [
    "giraffe", "monster", "station", "unicorn",
    "velvet", "yogurt", "turtle", "zipper",
    "rainbow", "jumping", "muscle", "nature",
    "palace", "sponge", "toybox", "energy",
    "bright", "loving", "feather", "caring",
    "glider", "hunger", "belong", "monkey",
    "forest", "camera", "circle"
]
