easy = [
    "apple", "bread", "chair", "table", "grass",
    "house", "water", "light", "smile", "laugh",
    "happy", "drink", "sleep", "dream", "fruit",
    "plant", "green", "brown", "black", "white",
    "pizza", "candy", "grape", "lemon", "berry",
    "toast", "cloud", "storm", "sunny", "rainy",
    "windy", "beach", "river", "ocean", "puppy",
    "kitty", "bunny", "zebra", "tiger", "whale",
    "eagle", "mouse", "smell", "touch", "taste",
    "sound", "quick", "clean", "brave", "magic",
    "story", "fairy", "crown", "music", "dance",
    "shout", "block", "game", "games", "movie", "earth",
    "world", "space", "stars", "flame", "sugar",
    "juice", "honey", "chalk", "paint", "write",
    "clock", "lunch", "snack", "fries", "silly",
    "goofy", "quiet", "roast", "child", "buddy",
    "horse", "sheep", "rocks", "rock", "bloom", "shine",
    "skate", "slide", "swing", "climb", "tree",
    "frog", "duck", "bird", "milk", "rain",
    "snow", "blue", "red", "pink", "star"
]


medium = [
    "apple", "bread", "chair", "table", "grass", "house",
    "water", "light", "smile", "laugh", "happy", "drink",
    "sleep", "dream", "fruit", "plant", "green", "brown",
    "black", "white", "pizza", "candy", "grape", "lemon",
    "berry", "toast", "cloud", "storm", "sunny", "rainy",
    "windy", "beach", "river", "ocean", "puppy", "kitty",
    "bunny", "zebra", "tiger", "whale", "eagle", "mouse",
    "smell", "touch", "taste", "sound", "quick", "clean",
    "dirty", "brave", "magic", "story", "fairy", "crown",
    "music", "dance", "shout", "block", "games", "movie",
    "earth", "world", "space", "stars", "flame", "sugar",
    "juice", "honey", "chalk", "paint", "write", "clock",
    "lunch", "snack", "fries", "silly", "goofy", "quiet",
    "roast", "child", "buddy", "horse", "sheep", "goose",
    "rocks", "bloom", "shine", "skate", "slide", "swing",
    "climb", "brown", "green", "apple", "piano", "couch",
    "blanket", "butter"
]


hard = [
    "animal", "banana", "basket", "button", "camera", "candle",
    "castle", "cheese", "cherry", "circle", "cookie", "cotton",
    "drawer", "dragon", "family", "farmer", "father", "flower",
    "forest", "friend", "garden", "giraffe", "golden", "hammer",
    "kitten", "ladder", "letter", "marble", "market", "monkey",
    "mother", "napkin", "orange", "pencil", "people", "pepper",
    "pickle", "planet", "pocket", "pretty", "rabbit", "rocket",
    "school", "screen", "sister", "skater", "soccer", "spider",
    "sponge", "spring", "square", "stairs", "station", "summer",
    "sunset", "turtle", "winter", "wonder", "yellow", "zipper",
    "bridge", "bubble", "button", "fruity", "magnet", "smooth",
    "silver", "little", "travel", "island", "belong", "bright",
    "caring", "loving", "energy", "feather", "glider", "hunger",
    "hunter", "jumping", "keeper", "laptop", "muscle", "nature",
    "needle", "palace", "painter", "pirate", "planet", "rainbow",
    "runner", "sailor", "shower", "simple", "sunrise", "teacher",
    "toybox", "unicorn", "velvet", "window", "writer", "yogurt"
]