easy_words = [
    "cat", "dog", "tree", "book", "fish", "star", "moon", "bird",
    "door", "milk", "rain", "ball", "frog", "shoe", "leaf", "cake",
    "fire", "snow", "boat", "rock", "sand", "cup", "duck", "lamp",
    "wind", "grass", "coin", "flag", "seed", "farm", 
    "apple", "chair", "table", "house", "water", "bread", "chair",
    "car", "bus", "truck", "train", "plane", "hat", "coat", "sock",
    "shirt", "pants", "sun", "cloud", "sky", "river", "lake",
    "park", "road", "hill", "box", "cup", "bed", "toy", "paint",
    "pen", "pencil", "note", "bag", "map", "clock", "mouse",
    "lion", "tiger", "bear", "zebra", "snake", "goose", "turkey",
    "whale", "shark", "crab", "shell", "starfish", "ant", "bee",
    "bug", "worm", "dirt", "stone", "log", "branch", "twig",
    "nest", "egg", "grass", "bush", "flower", "petal", "root",
    "soil", "field", "barn", "cow", "pig", "goat", "sheep",
    "corn", "wheat", "rice", "berry", "fruit", "cookie", "soup",
    "juice", "soda", "pizza", "bread", "cheese", "jam", "honey",
    "mint", "salt", "sugar", "spoon", "fork", "knife", "plate",
    "bowl", "napkin", "rug", "mat", "shelf", "bookcase", "couch",
    "sofa", "desk", "towel", "soap", "brush", "comb", "mirror",
    "window", "curtain", "wall", "floor", "ceiling", "roof",
    "chimney", "garage", "yard", "porch", "gate", "fence",
    "street", "sidewalk", "bridge", "tunnel", "light", "bulb",
    "battery", "cable", "phone", "radio", "clock", "watch",
    "timer", "drum", "flute", "guitar", "piano", "bell", "horn",
    "song", "voice", "sound", "noise", "laugh", "smile", "hug",
    "jump", "run", "walk", "sit", "stand", "sleep", "dream",
    "game", "toy", "balloon", "gift", "magic", "chalk", "crayon",
    "paper", "string", "rope", "bucket", "shovel", "ladder",
    "wheel", "engine", "metal", "plastic", "glass", "wood"
]


medium_words = [
    "happy", "yellow", "window", "butter", "planet", "garden",
    "silver", "rocket", "mountain", "teacher", "holiday", "picture",
    "machine", "vehicle", "library", "concert", "journey", "pumpkin",
    "diamond", "weather", "monster", "festival", "kitchen", "adventure"
]

hard_words = [
    "astonishing", "meticulous", "transparency", "benevolent",
    "complicated", "astonishment", "revolutionary", "magnificent",
    "extraordinary", "unbelievable", "appreciation", "discovery",
    "communication", "university", "determination", "intelligence",
    "architecture", "responsibility", "civilization", "entertainment"
]
